.modal-container {
    height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2000;
    display: none;
    justify-content: center;
    align-items: center;
}

.modal-container.ativo {
    display: flex;
}

.modal {
    background: white;
    padding: 20px;
    border: 10px solid #202020;
    box-shadow: 0 0 0 1px white;
    position: relative;
}

.info-comics img {
    max-width: 250px;
    box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.5);
}

.info-comics {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 20px;
    max-width: 600px;
}

.info-comics p {
    font-size: 1em;
}

.info-comics h1 {
    font-size: 1.5em;
}

.info-comics h2 {
    font-size: 1em;
}

.info-comics h3 {
    font-size: 0.8em;
}

.fechar {
    width: 30px;
    height: 30px;
    border: 4px solid white;
    top: -25px;
    right: -25px;
    position: absolute;
    border-radius: 50%;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.btn-map img {
    width: 30px;
    height: 30px;
    box-shadow: none;
    margin-left: 5px;
}

.btn-map {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    margin-top: 25px;
    background: white;
    padding: 5px 10px;
    border-radius: 5px;
    color: black;
    border: 4px solid #202020;
}

.btn-map:hover {
    border: 4px solid #f44336;
}


@media (max-width: 699px) {
    .info-comics {
        display: grid;
        grid-template-columns: 150px 1fr;
        gap: 10px;
        max-width: 300px;
    }
    .info-comics img {
        max-width: 150px;
        box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.5);
    }
    .info-comics p {
        font-size: 0.6em;
    }
    
    .info-comics h1 {
        font-size: 0.9em;
    }
    
    .info-comics h2 {
        font-size: 0.6em;
    }
    
    .info-comics h3 {
        font-size: 0.5em;
    }
}